# General
NODE_ENV=development
ENABLE_LOG=true

# HTTP
PORT=3333

# Database
DB_TYPE=postgres
DB_TEST_TYPE=postgres
DB_URL=postgresql://postgres:docker@localhost:5432/api_development
DB_TEST_URL=postgresql://postgres:docker@localhost:5432/api_test
